API_BASE_URL=http://localhost:3000
API_MOCK=true

APPLICATION=imhere-angular-starter
REPO=git@github.com:imheretw/imhere-angular-starter.git
DEPLOY_TO=/opt/www/imhere-angular-starter

DEV_HOST=dev.test.com
DEV_PEM=dev.pem
DEV_USER=ubuntu
DEV_DEPLOY_TO=/opt/www/imhere-angular-starter

STAGING_HOST=staging.test.com
STAGING_PEM=staging.pem
STAGING_USER=ubuntu
STAGING_DEPLOY_TO=/opt/www/imhere-angular-starter

PRODUCTION_HOST=production.test.com
PRODUCTION_PEM=production.pem
PRODUCTION_USER=ubuntu
PRODUCTION_DEPLOY_TO=/opt/www/imhere-angular-starter
